int data;  
void setup() {  
    Serial.begin(9600);  
    pinMode(13, OUTPUT); 
     pinMode(14, OUTPUT);
      pinMode(15, OUTPUT); 
}  
void loop() {  
    if (Serial.available()) 
    {  
        data = Serial.read();  
        if (data == 'A')
        {  
            digitalWrite(13, HIGH);  
           
        }
        else if(data=='F')
        {  
            digitalWrite(13, LOW);  
        }
            
        if(data=='B')
        {
          digitalWrite(12, HIGH);
          
         }
        else if(data=='T')
         {  
            digitalWrite(12, LOW);
         }
    
       if(data=='C')
        {
          digitalWrite(11, HIGH);
          
          }
         else if(data=='P')
          {  
            digitalWrite(11, LOW);
          }
          else
          {
            return 0;
           }
    
   
        }  
   
}